\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two bounds}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMALLEST PARALLEL SANDWICH}}{3}}
\newlabel{th:alg_ok}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system with 3 queues}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algos avec intervalles de taille variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One bound}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental settings}{5}}
