\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaja1992introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two bounds}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Speculative Sandwich}}{3}{algorithm.1}}
\newlabel{fig:par_sandwich}{{1}{3}{Two bounds}{algorithm.1}{}}
\newlabel{th:alg_ok}{{1}{3}{}{theorem.1}{}}
\citation{webpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One bound}{5}{subsection.2.2}}
\newlabel{sec:onebound}{{2.2}{5}{One bound}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluations}{5}{section.3}}
\newlabel{sec:expertiments}{{3}{5}{Experimental evaluations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Settings}{5}{subsection.3.1}}
\newlabel{sec:randomproc}{{3.1}{5}{Settings}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system with 3 queues}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicore machine}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed computing}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the computing and communication time of a trajectory of $10,000$ events}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm performance evaluation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Long simulation}{9}{subsubsection.3.4.1}}
\newlabel{fig:interslong}{{3.4.1}{9}{Long simulation}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the average of the sum of the lengths of the intervals computed for $100$ simulations of $210,000$ events.}}{9}{figure.3}}
\newlabel{fig:timelong}{{3.4.1}{10}{Long simulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of average for $100$ simulations of $210,000$ events.}}{10}{figure.4}}
\newlabel{fig:servers}{{3.4.1}{11}{Long simulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repartition of the activities of the processors during the simulation.}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Short simulation}{11}{subsubsection.3.4.2}}
\newlabel{fig:intersshort}{{3.4.2}{12}{Short simulation}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the average of the sum of the lengths of the intervals computed for $100$ simulations of $30,000$ events.}}{12}{figure.6}}
\newlabel{fig:timeshort}{{3.4.2}{13}{Short simulation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of average for $100$ simulations of $30,000$ events.}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of server used}{13}{subsection.3.5}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{webpage}{1}
\bibcite{jaja1992introduction}{2}
\newlabel{fig:nbservs}{{3.5}{14}{Number of server used}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of the number of servers on the execution time.}}{14}{figure.8}}
