\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two bounds}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMALLEST PARALLEL SANDWICH}}{3}}
\newlabel{th:alg_ok}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algos avec intervalles de taille variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One bound}{5}}
\newlabel{sec:onebound}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random process}{5}}
\newlabel{sec:randomproc}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system with 3 queues}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and software used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network impact}{6}}
\newlabel{sec:networkimpact}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the computing and communication time of a trajectory of $10,000$ events}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm performance evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Long simulation}{7}}
\newlabel{fig:interslong}{{3.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the average of the sum of the lengths of the intervals computed for $100$ simulations of $210,000$ events.}}{8}}
\newlabel{fig:timelong}{{3.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of average for $100$ simulations of $210,000$ events.}}{9}}
\newlabel{fig:servers}{{3.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repartition of the activities of the processors during the simulation.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Short simulation}{10}}
\newlabel{fig:intersshort}{{3.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the average of the sum of the lengths of the intervals computed for $100$ simulations of $30,000$ events.}}{11}}
\newlabel{fig:timeshort}{{3.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of average for $100$ simulations of $30,000$ events.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of server used}{12}}
\newlabel{fig:nbservs}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of the number of servers on the execution time.}}{13}}
