\relax 
\citation{jaja1992introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two bounds}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Speculative Sandwich}}{3}}
\newlabel{fig:par_sandwich}{{1}{3}}
\newlabel{th:alg_ok}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A simple lockless implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One bound}{5}}
\newlabel{sec:onebound}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicore machine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed computing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random process}{5}}
\newlabel{sec:randomproc}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system with 3 queues}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware and software used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Network impact}{7}}
\newlabel{sec:networkimpact}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algorithm performance evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the computing and communication time of a trajectory of $10,000$ events}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Long simulation}{8}}
\newlabel{fig:interslong}{{3.8.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the average of the sum of the lengths of the intervals computed for $100$ simulations of $210,000$ events.}}{9}}
\newlabel{fig:timelong}{{3.8.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of average for $100$ simulations of $210,000$ events.}}{10}}
\newlabel{fig:servers}{{3.8.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repartition of the activities of the processors during the simulation.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Short simulation}{11}}
\newlabel{fig:intersshort}{{3.8.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the average of the sum of the lengths of the intervals computed for $100$ simulations of $30,000$ events.}}{12}}
\newlabel{fig:timeshort}{{3.8.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of average for $100$ simulations of $30,000$ events.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Number of server used}{13}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{jaja1992introduction}{1}
\newlabel{fig:nbservs}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of the number of servers on the execution time.}}{14}}
